# WxApp

./: .gitignore  pom.xml
src/main/java/com/wx/einvite/boot/: Application.java
src/main/java/com/wx/einvite/config/: QiNiuConfig.java
src/main/java/com/wx/einvite/controller/: FileUploadController.java  TestController.java
src/main/java/com/wx/einvite/qiniu/: QiNiuImageHelper.java  QiNiuSingleton.java
src/main/resources/: application.yml  log4j.properties  www.e-invite.cn.pfx
src/main/resources/static/: index.html
src/test/java/com/qiniu/test/: QiNiuTest.java
