log4j.rootLogger: INFO, stdout, console, error

log4j.logger.stdout: INFO, stdout
log4j.appender.stdout: org.apache.log4j.RollingFileAppender
log4j.appender.stdout.File: /data/e-invite/logs/e-invite.log
log4j.appender.stdout.layout: org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern: %d %p [%c] - %m%n

log4j.logger.console: INFO, console
log4j.appender.console: org.apache.log4j.ConsoleAppender
log4j.appender.console.layout: org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern: %d %p [%c] - %m%n

#log4j.logger.error: ERROR, error
log4j.appender.error: org.apache.log4j.RollingFileAppender
log4j.appender.error.File: /data/e-invite/logs/error.log
log4j.appender.error.Threshold: ERROR
log4j.appender.error.layout: org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern: %d %p [%c] - %m%n
